{
  "name": "hack-jira-cfd",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "oxlint"
  },
  "devDependencies": {
    "@types/date-fns": "2.6.0",
    "@types/lodash": "4.17.7",
    "@types/mathjs": "9.4.2",
    "bun-types": "latest",
    "oxlint": "0.7.1"
  },
  "peerDependencies": {
    "typescript": "5.5.4"
  },
  "dependencies": {
    "date-fns": "3.6.0",
    "lodash": "4.17.21",
    "mathjs": "12.4.3",
    "nodeplotlib": "1.1.2"
  }
}